<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: powderblue;
}
h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;
}
h2 {
  color: red;
  font-family: verdana;
  font-size: 100%;
}
p {
  color: red;
  font-family: courier;
  font-size: 160%;
}

</style>
<!-- HTML Codes by Quackit.com -->
<title>Privacy Policy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Arial, sans-serif;font-variant:small-caps;color:#000000;background-color:#ffffff;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}*/
</style>
</head>
<body>
<h1><b><center>Privacy Policy</center></b></h1>
<h4>GVSOFT has created this Privacy Statement to demonstrate its commitment to upholding the privacy of visitors to its Web sites, amongst other contacts. In this section of the Privacy Statement, GVSOFT describes the type of information it collects and how and why it collects such information.</h4>
<p></p>
<h2><b>Registration</b></h2>
<h4>During registration, users are required to provide their contact information (such as name, e-mail id, country), which GVSOFT uses to provide requested services for its Web site visitors, to help make surfing these sites easier, and provide a more personalized experience on these Web sites. GVSOFT uses such information to improve its services, to market solutions, and/or for industry reporting purposes.</h4>
<p></p>
<h2><b>Contact Us</b></h2>
<h4>The Web site has features where GVSOFT's clients and investors can submit information to GVSOFT by using the ? Contact Us? facility. Such submissions include queries, feedback, or other information needed to best respond to specific requests. In addition, GVSOFT may retain e-mails and other information sent to it for its internal administrative purposes to help it serve you better.</h4>
<p></p>
<h2><b>Sharing Sensitive Data information</b></h2>
<h4>GVSOFT does not sell, rent, or lease its customer and investor information, and registration lists to third parties. GVSOFT does not share personally identifiable information with third parties apart from parent, subsidiary and affiliate companies. Information may be shared with third parties who are acting as GVSOFT's agents in providing its product(s)/service(s), and who agree to use it only for that purpose and keep the information secure and confidential. GVSOFT will also disclose information that it maintains when required to do so by law or, in special cases, when GVSOFT has reason to believe that disclosing this information is necessary to identify, contact or take legal action against someone who may be causing injury to or interference with (either intentionally or unintentionally) its rights or property. GVSOFT may share aggregate information, which is not personally identifiable, with others.</h4>
<p></p>
<h2>Security Policy</h2>
<h4>GVSOFT will take appropriate steps to ensure that personal data is protected from unauthorized access and disclosure, including limiting access to such data only to those employees with a business need to know. Users should check this policy frequently to keep abreast of any changes. For questions about this Privacy Statement, </p>
<h4>contact: gvsoft2021@gmail.com</h4>
<p></p>
<h2><b>Recruitment Policy</h2>
<h4>We do not take any money from anybody to perform recruitment drive, people who are demanding such type of money is totally wrong. We do not organize any campus interviews. We disclaim such activities. Do not entertain such wrong doing anymore.</h4>
</body>
</html>
